# feign

./: README.md  pom.xml
eureka-server01/: pom.xml
eureka-server01/src/main/java/com/example/: EurekaServer01Application.java
eureka-server01/src/main/resources/: application.yml
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/example/: EurekaServer02Application.java
eureka-server02/src/main/java/com/example/config/: WebSecurityConfig.java
eureka-server02/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/example/controller/: OrderController.java  ProductController.java
service-consumer/src/main/java/com/example/mapper/: OrderMapper.java
service-consumer/src/main/java/com/example/pojo/: Order.java  Product.java
service-consumer/src/main/java/com/example/service/: IOrderService.java  IProductService.java
service-consumer/src/main/resources/: application.yml  logback.xml
service-consumer/src/main/resources/mapper/: OrderMapper.xml
service-provider/: pom.xml
service-provider/src/main/java/com/example/: ServiceProviderApplication.java
service-provider/src/main/java/com/example/config/: Swagger2Config.java
service-provider/src/main/java/com/example/controller/: ProductController.java
service-provider/src/main/java/com/example/mapper/: ProductMapper.java
service-provider/src/main/java/com/example/pojo/: RespBean.java
service-provider/src/main/java/com/example/service/: IProductService.java
service-provider/src/main/resources/: application.yml
service-provider/src/main/resources/mapper/: ProductMapper.xml
sql/: db.sql
(+2 files in other folders)
